<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="./Style.css">
</head>

<body class="A1">
    <!-- home -->
    <!-- Add nav menu -->
    <div class="nav">
        <a href="index.html" id="nav">Home</a>
        <a href="about-me.html" id="nav2">About</a>
        <a href="project.html" id="nav3">Projects</a>
        <a href="contact.html" id="nav4">Contact</a>
    </div>

    <p id="ph">Hello!</p>
    <br>
    <!-- Add my picture -->
    <div class="cont">
        <img src="Images/IMG_3961.jpg" class="pk1" alt="My picture">
    </div>
    <!-- Add my name as heading -->

    <h1 id="head">I'm <span class="S1">Stephen Olatunji,</span></h1>

    <!-- Add text about my job and expertise -->

    <p id="para1">A Fullstack Software Developer<br>With expertise in CSS, HTML, Javascript, Python.</p><br>
    <button id="but1" onclick="./contact.html"></a>Hire me</button>

    <!-- End -->
</body>

</html>